Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=DE, ST=Develpoer, L=Develpoer, O=Develpoer, CN=Developer CA
        Validity
            Not Before: Feb  1 12:48:15 2013 GMT
            Not After : Sep 23 12:48:15 2037 GMT
        Subject: C=DE, ST=Develpoer, L=Develpoer, O=Develpoer, CN=*.dev
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:ce:5c:5e:15:fa:60:45:4e:49:b8:8b:01:35:75:
                    c5:36:e2:bf:db:a3:b2:09:95:1e:8f:6b:39:a9:32:
                    06:4b:41:37:67:d6:5b:1e:78:c6:55:a3:41:25:ec:
                    18:09:16:a1:95:93:af:c9:b5:03:29:09:87:d0:5a:
                    15:3b:eb:85:02:3d:36:b9:62:71:ae:3f:43:10:45:
                    bb:ae:e1:5d:46:d5:d8:b8:3c:29:3a:82:d4:e7:97:
                    10:b0:9d:00:7e:ce:42:ea:93:c1:ad:36:d9:2d:1c:
                    55:e9:4a:6d:36:6b:28:df:71:fb:ab:4e:68:75:10:
                    8a:ce:99:8b:c2:99:86:56:61:e6:35:a8:53:b3:dd:
                    a5:36:5f:a7:91:8a:61:60:2f:45:d5:3a:bc:ec:9d:
                    4f:b1:d8:90:ed:af:8e:7a:3f:98:08:7c:7f:12:0c:
                    fd:28:67:19:1e:58:ca:f0:c5:44:73:7e:69:97:87:
                    7a:a5:5d:aa:f1:14:95:11:22:4d:ff:1f:dc:1c:2f:
                    f6:c5:ed:4c:74:a3:77:3e:10:a2:05:c7:96:a7:d4:
                    73:a3:da:01:bc:23:36:87:80:69:62:0c:74:67:0a:
                    41:ce:b6:5b:9f:ee:78:af:53:78:67:c1:8f:a5:32:
                    2d:a2:fd:f1:a0:98:86:87:73:0f:10:0c:3a:b4:51:
                    28:f2:f2:17:ca:f4:c4:9b:36:61:d3:22:38:5e:0b:
                    ad:18:b8:e7:06:e7:f7:07:89:1a:9f:61:ee:86:8a:
                    1b:6b:55:2c:54:d4:28:b2:16:9b:1b:f7:e1:d5:1b:
                    15:cc:53:50:42:aa:06:1c:0b:d0:3d:04:e3:96:d2:
                    2a:21:a2:6a:32:46:b4:23:a1:ec:df:33:cc:3f:22:
                    3d:ef:52:1f:7a:ce:af:22:6f:15:e9:43:ea:0a:85:
                    0d:f2:fc:bd:cb:e7:00:0c:14:7d:01:12:f5:08:e3:
                    c0:9a:4a:00:5c:cb:aa:c8:21:67:77:7c:23:19:c4:
                    14:aa:b9:f6:f1:3d:8b:03:02:28:7c:61:f2:52:5d:
                    64:d8:f4:c1:6b:dd:30:4d:b9:0e:e8:14:bf:3a:3a:
                    59:1b:6d:7a:c8:94:65:33:2e:c2:f6:13:73:b9:af:
                    6e:29:76:4c:b5:a3:bc:f3:5a:cb:31:96:59:93:0e:
                    f2:2e:f2:ab:92:e1:6a:6a:9a:f6:58:f1:48:50:4f:
                    25:cd:f7:46:88:58:cd:10:b2:7c:85:2b:fb:0c:3b:
                    66:5f:31:4b:cb:21:78:55:8a:df:1e:3a:90:1f:09:
                    31:7e:47:d9:6c:0f:72:ac:7b:4f:8b:04:3b:65:49:
                    05:af:a8:2a:d7:67:a9:96:01:ff:cb:5e:fb:49:91:
                    0d:29:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                0D:75:C4:29:B9:DC:B0:D8:36:82:EB:80:7C:4C:FC:EC:56:C8:82:AF
            X509v3 Authority Key Identifier: 
                keyid:E8:FD:91:6F:5E:F7:76:B0:DA:E3:1A:15:07:F9:84:5F:2B:13:FD:0C

    Signature Algorithm: sha1WithRSAEncryption
        78:45:1f:e6:12:67:80:08:08:81:ee:63:d4:ee:da:e1:db:6d:
        a6:88:de:6b:79:44:30:b7:af:39:0e:e4:e8:c5:8e:1b:de:7c:
        bb:d3:4f:52:f8:c1:60:8f:95:26:59:85:f2:df:60:4a:31:71:
        86:57:0b:2a:c7:9a:bb:23:39:5a:55:6f:c8:9a:46:60:dc:ba:
        60:6f:d1:3a:91:16:ea:05:76:7b:77:35:20:8f:29:75:de:d1:
        e5:f2:0f:f4:a1:3f:f5:79:0b:d1:c1:a3:7e:aa:ff:ca:37:27:
        ff:b2:63:b7:25:9c:f1:5a:63:61:ea:ad:77:6c:d4:ae:17:e3:
        e8:2d:26:c7:26:ca:21:6d:68:4f:a9:a3:73:18:6e:c0:67:ac:
        f7:34:ee:3b:b2:5b:63:ab:b5:d9:a9:4a:65:3b:36:a5:e7:01:
        76:80:ad:77:d8:56:e1:60:d2:3c:e9:8a:de:78:46:59:bc:0a:
        f7:68:53:70:23:07:24:fa:f7:d8:d6:d9:3b:10:b6:6c:d9:d6:
        c3:38:26:f3:64:08:c1:ba:03:79:0e:eb:ce:1a:a3:a3:f3:5f:
        5f:f5:08:56:a0:89:3c:ac:47:ec:83:f9:9a:1c:3f:d8:b9:f5:
        d4:01:80:2c:7c:e5:ce:68:50:d8:c8:83:40:3d:b1:82:42:33:
        34:cd:cf:6e:cb:86:79:b0:fe:47:1c:fa:33:09:3b:99:02:84:
        cd:1c:56:bd:93:0a:63:d1:6f:ce:84:1f:51:0d:07:e8:22:f0:
        4d:3b:93:bc:ad:98:c6:6d:98:3f:e1:3a:51:95:cb:51:f3:31:
        05:c6:de:2c:94:d2:fb:7f:a9:7b:52:74:bb:14:4b:5f:49:a1:
        b4:51:fe:64:7d:f4:92:ea:13:be:22:66:3a:6d:b4:d1:75:f3:
        14:19:48:47:ae:69:be:78:a2:96:f5:4b:c4:f2:39:51:32:78:
        fd:39:75:c2:3f:fe:06:a5:b4:f4:62:d2:ba:59:32:dd:62:14:
        3e:1f:28:18:8f:96:35:81:60:28:4f:0c:11:06:5b:c6:bf:02:
        75:26:cd:95:6a:9e:e1:7b:aa:3c:db:38:fa:e6:64:3e:90:e6:
        ab:43:9c:87:58:8f:60:34:bc:ca:3e:34:60:b7:28:8d:b7:43:
        10:a7:94:08:99:fe:bc:1f:d1:5f:bf:aa:9a:6b:c4:8e:c8:41:
        e4:c2:b8:1c:42:0e:ae:f7:3e:be:5c:c3:ff:26:c4:44:d6:56:
        91:66:b1:52:77:a3:57:b0:ff:45:3d:21:2f:e1:41:3d:e8:fd:
        b8:46:ed:18:89:4d:58:8d:a8:9d:85:6d:55:42:96:15:6c:ca:
        40:f6:0b:c6:ef:b8:3f:a2
-----BEGIN CERTIFICATE-----
MIIFrzCCA5egAwIBAgIBADANBgkqhkiG9w0BAQUFADBgMQswCQYDVQQGEwJERTES
MBAGA1UECBMJRGV2ZWxwb2VyMRIwEAYDVQQHEwlEZXZlbHBvZXIxEjAQBgNVBAoT
CURldmVscG9lcjEVMBMGA1UEAxMMRGV2ZWxvcGVyIENBMB4XDTEzMDIwMTEyNDgx
NVoXDTM3MDkyMzEyNDgxNVowWTELMAkGA1UEBhMCREUxEjAQBgNVBAgTCURldmVs
cG9lcjESMBAGA1UEBxMJRGV2ZWxwb2VyMRIwEAYDVQQKEwlEZXZlbHBvZXIxDjAM
BgNVBAMUBSouZGV2MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzlxe
FfpgRU5JuIsBNXXFNuK/26OyCZUej2s5qTIGS0E3Z9ZbHnjGVaNBJewYCRahlZOv
ybUDKQmH0FoVO+uFAj02uWJxrj9DEEW7ruFdRtXYuDwpOoLU55cQsJ0Afs5C6pPB
rTbZLRxV6UptNmso33H7q05odRCKzpmLwpmGVmHmNahTs92lNl+nkYphYC9F1Tq8
7J1PsdiQ7a+Oej+YCHx/Egz9KGcZHljK8MVEc35pl4d6pV2q8RSVESJN/x/cHC/2
xe1MdKN3PhCiBceWp9Rzo9oBvCM2h4BpYgx0ZwpBzrZbn+54r1N4Z8GPpTItov3x
oJiGh3MPEAw6tFEo8vIXyvTEmzZh0yI4XgutGLjnBuf3B4kan2Huhooba1UsVNQo
shabG/fh1RsVzFNQQqoGHAvQPQTjltIqIaJqMka0I6Hs3zPMPyI971Ifes6vIm8V
6UPqCoUN8vy9y+cADBR9ARL1COPAmkoAXMuqyCFnd3wjGcQUqrn28T2LAwIofGHy
Ul1k2PTBa90wTbkO6BS/OjpZG216yJRlMy7C9hNzua9uKXZMtaO881rLMZZZkw7y
LvKrkuFqapr2WPFIUE8lzfdGiFjNELJ8hSv7DDtmXzFLyyF4VYrfHjqQHwkxfkfZ
bA9yrHtPiwQ7ZUkFr6gq12eplgH/y177SZENKW8CAwEAAaN7MHkwCQYDVR0TBAIw
ADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUw
HQYDVR0OBBYEFA11xCm53LDYNoLrgHxM/OxWyIKvMB8GA1UdIwQYMBaAFOj9kW9e
93aw2uMaFQf5hF8rE/0MMA0GCSqGSIb3DQEBBQUAA4ICAQB4RR/mEmeACAiB7mPU
7trh222miN5reUQwt685DuToxY4b3ny7009S+MFgj5UmWYXy32BKMXGGVwsqx5q7
IzlaVW/ImkZg3Lpgb9E6kRbqBXZ7dzUgjyl13tHl8g/0oT/1eQvRwaN+qv/KNyf/
smO3JZzxWmNh6q13bNSuF+PoLSbHJsohbWhPqaNzGG7AZ6z3NO47sltjq7XZqUpl
Ozal5wF2gK132FbhYNI86YreeEZZvAr3aFNwIwck+vfY1tk7ELZs2dbDOCbzZAjB
ugN5DuvOGqOj819f9QhWoIk8rEfsg/maHD/YufXUAYAsfOXOaFDYyINAPbGCQjM0
zc9uy4Z5sP5HHPozCTuZAoTNHFa9kwpj0W/OhB9RDQfoIvBNO5O8rZjGbZg/4TpR
lctR8zEFxt4slNL7f6l7UnS7FEtfSaG0Uf5kffSS6hO+ImY6bbTRdfMUGUhHrmm+
eKKW9UvE8jlRMnj9OXXCP/4GpbT0YtK6WTLdYhQ+HygYj5Y1gWAoTwwRBlvGvwJ1
Js2Vap7he6o82zj65mQ+kOarQ5yHWI9gNLzKPjRgtyiNt0MQp5QImf68H9Ffv6qa
a8SOyEHkwrgcQg6u9z6+XMP/JsRE1laRZrFSd6NXsP9FPSEv4UE96P24Ru0YiU1Y
jaidhW1VQpYVbMpA9gvG77g/og==
-----END CERTIFICATE-----
